{
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "name": "lesson_12_http_request_with_query_parameter",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
    
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
